; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = -std=c++11 -Isrc/pix -Os -DWIFI_SSID="\"${sysenv.WIFI_SSID}\"" -DWIFI_PASS="\"${sysenv.WIFI_PASS}\"" -DOWM_KEY="\"${sysenv.OWM_KEY}\"" -DLASTFM_USER="\"${sysenv.LASTFM_USER}\"" -DLASTFM_KEY="\"${sysenv.LASTFM_KEY}\""
lib_deps = bblanchon/ArduinoJson@^7.0.4
build_src_filter = +<pix>

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = ${env.lib_deps}, arduino-libraries/NTPClient@^3.2.1
build_src_filter = ${env.build_src_filter} +<esp>

[env:app]
platform = linux_x86_64
lib_deps = ${env.lib_deps}
build_flags = ${env.build_flags} -lcurl
build_src_filter = ${env.build_src_filter} +<app>
