; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[custom]
build_flags_http = -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_PORT=Serial
build_flags_wifi = -DWIFI_SSID="\"${sysenv.WIFI_SSID}\"" -DWIFI_PASS="\"${sysenv.WIFI_PASS}\""
build_flags_owm = -DOWM_KEY="\"${sysenv.OWM_KEY}\""
build_flags_lastfm = -DLASTFM_USER="\"${sysenv.LASTFM_USER}\"" -DLASTFM_KEY="\"${sysenv.LASTFM_KEY}\""

[env]
build_src_filter = +<pix>
lib_deps = bblanchon/ArduinoJson@^7.0.4
build_flags =
  -std=c++11
  -Isrc/pix
  ${custom.build_flags_wifi}
  ${custom.build_flags_owm}
  ${custom.build_flags_lastfm}

[env:matrix]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200

lib_deps =
  ${env.lib_deps}
  arduino-libraries/NTPClient@^3.2.1

build_src_filter =
  ${env.build_src_filter}
  +<matrix>

[env:tft]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200

upload_protocol = espota
upload_port = ESP-101EE5.home
upload_flags =

lib_deps =
  ${env.lib_deps}
  bodmer/TFT_eSPI@^2.4.31
  arduino-libraries/NTPClient@^3.2.1

build_src_filter =
  ${env.build_src_filter}
  +<tft>

build_flags =
  ${env.build_flags}
  ; wifi
  -DWIFI_SSID="\"${sysenv.WIFI_SSID}\""
  -DWIFI_PASS="\"${sysenv.WIFI_PASS}\""
  ; http
  ;-DDEBUG_ESP_HTTP_CLIENT
  ;-DDEBUG_ESP_PORT=Serial
  ; owm
  -DOWM_KEY="\"${sysenv.OWM_KEY}\""
  ; last_fm
  -DLASTFM_USER="\"${sysenv.LASTFM_USER}\""
  -DLASTFM_KEY="\"${sysenv.LASTFM_KEY}\""
  ; tft
  -DUSER_SETUP_LOADED=1
  -DTFT_WIDTH=240
  -DTFT_HEIGHT=240
  -DST7789_DRIVER=1
  -DTFT_MOSI=13
  -DTFT_SCLK=14
  -DTFT_CS=15
  -DTFT_DC=0
  -DTFT_RST=2
  -DSPI_FREQUENCY=40000000
  ; -DLOAD_GLCD=1
  ; -DLOAD_FONT2=1
  ; -DLOAD_FONT4=1
  ; -DLOAD_FONT6=1
  ; -DLOAD_FONT7=1
  ; -DLOAD_FONT8=1
  ; -DLOAD_GFXFF=1
  ; -DSMOOTH_FONT=1
  ; -DTFT_MISO=19
  ; -DTFT_BL=21
  ; -DTOUCH_CS=22
  ; -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

[env:app]
platform = linux_x86_64
lib_deps = ${env.lib_deps}

build_flags =
  ${env.build_flags}
  -lcurl

build_src_filter =
  ${env.build_src_filter}
  +<app>
