; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags =
-O3
-DWIFI_SSID="\"${sysenv.WIFI_SSID}\""
-DWIFI_PASS="\"${sysenv.WIFI_PASS}\""
-DOWM_KEY="\"${sysenv.OWM_KEY}\""
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-1220
lib_deps = arduino-libraries/NTPClient@^3.2.1
